spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=ponto
spring.datasource.password=brutal

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#flyway.enabled=false

paginacao.qtd_por_pagina=25

# SEGURANCA
#security.basic.enabled=false
jwt.secret=_$$FFffsdfVhtTue??_=_YyT!c@V((_
#Token com duração de sete (7) dias
jwt.expiration=604800
